digraph {
#
# Nodi
#
##"Spegnimento di tutte le VM" [shape="box", style="filled",color="green"];


"Spegnimento di tutte le VM" [label="2.Spegnimento di tutte le VM (Massimo)"shape="box", style="filled",color="green"];
"Migrazione a nuovo rabbit" [label="3.Migrazione a nuovo rabbit (Massimo)", shape="box", style="filled",color="green"];
"Spegnimento OpenStack su compute-node e t2-cld-nat" [label="4.Spegnimento OpenStack su compute-node e t2-cld-nat (Massimo)", shape="box", style="filled",color="green"];
"Spegnimento OpenStack sui controller node" [label="5.Spegnimento OpenStack sui controller node (SergioF)", shape="box", style="filled",color="green"];
"Riorganizzazione lame" [label="28.Riorganizzazione lame (SergioT)", shape="box", style="filled",color="green"];
"Migrazione DB a nuovo cluster percona" [label="29.Migrazione DB a nuovo cluster percona (Alberto)", shape="box", style="filled",color="green"];
"cld-storage-01: spegnimento e trasporto su piano basso" [label="6.cld-storage-01: spegnimento e trasporto su piano basso (Rita, PaoloA, Antonino)", shape="box", style="filled",color="green"];
"Compute node Padova: spegnimento e trasposto su piano basso" [label="7.Compute node Padova: spegnimento e trasposto su piano basso \n
 Massimo, Marco: cld-np-gpu-01, cld-np-21, cld-dfa-05, cld-dfa-gpu-02, cld-elx-01..04, \n
 Matteo, Lisa: cld-np-gpu-02, cld-np-22, cld-dfa-06, cld-dfa-gpu-03, cld-uni-01..04\n
 Loris, Federica: cld-np-gpu-03, cld-np-23, cld-dfa-07, cld-dfa-gpu-04, cld-uni-05..08\n
 Rita, PaoloA, Antonino: cld-np-20, cld-dfa-01..04, cld-dfa-gpu-01, cld-dfa-gpu-05, cld-uni-09..12", shape="box", style="filled",color="green"];
"Spegnimento blade2" [label="30.Spegnimento blade2 (SergioT)", shape="box", style="filled",color="green"];
"Configurazione rete su blade2" [label="96.Configurazione rete su blade2 (SergioT)", shape="box", style="bold"];
"blade2 sopra aula A" [label="97.blade2 sopra aula A (Massimo, Rita)", shape="oval", style="bold"];
"Spostare la /var/lib/nova/instances dei cld-nl* da aggiornare" [label="99.Spostare la /var/lib/nova/instances dei cld-nl* da aggiornare (SergioF, Daniel, Davide)", style="filled",color="green"];
"Spegnimento cld-ctrl-0x e spostamento sul piano basso" [label="31.Spegnimento cld-ctrl-0x e spostamento sul piano basso (Massimo, SergioT)", shape="box", style="filled",color="green"];
"Spegnimento VM di servizio su cld-px"	[label="32.Spegnimento VM di servizio su cld-px (ALberto)", shape="box", style="filled",color="green"];
"Spegnimento cld-px*" [label="34.Spegnimento cld-px* (Alberto)", shape="box", style="filled",color="green"];
"Spegnimento cld-log" [label="33.Spegnimento cld-log (SergioT)", shape="box", style="filled",color="green"];
"Spegnimento cluster ceph" [label="40.Spegnimento cluster ceph (Massimo)", shape="box", style="filled",color="green"];
"Spegnimento blade1" [label="41.Spegnimento blade1 (SergioT)", shape="box", style="filled",color="green"];
"Spostamento cld-px* su piano basso" [label="35.Spostamento cld-px* su piano basso\n
Matteo, Lisa: cld-px-06\n
Loris, Federica: cld-px-08\n
Rita, PaoloA, Antonino: cld-px-09\n
SergioT, Marco: cld-px-10", shape="box", style="filled",color="green"];
"Spostamento ceph-osd-*" [label="44.Spostamento ceph-osd-*\n
 Massimo, Marco: ceph-osd-02, ceph-osd-06, ceph-osd-10\n
 Matteo, Lisa: ceph-osd-03, ceph-osd-07, ceph-osd-11\n
 Loris, Federica: ceph-osd-04m ceph-osd-08, ceph-osd-12\n
 Rita, PaoloA, Antonino: ceph-osd-05, ceph-osd-09",shape="box", style="filled",color="green"];
"Spostamento ceph-mon-01" [label="43.Spostamento ceph-mon-01 (Rita, PaoloA, Antonino)",shape="box", style="filled",color="green"];
"Spegnimento cld-config" [label="58.Spegnimento cld-config (Massimo)", shape="box", style="filled",color="green"];
"Spegnimento cld-nat" [label="60.Spegnimento cld-nat (SergioT)", shape="box", style="filled",color="green"];
"Spegnimento t2-nfs-ui" [label="56.Spegnimento t2-nfs-ui (Massimo)", shape="box", style="filled",color="green"];
"Spostamento switches" [label="62.Spostamento switches (SergioT, Matteo, Alberto)", shape="square", style="filled",color="green"];
"Spostamento cld-config" [label="59.Spostamento cld-config (Massimo, Marco)", shape="box", style="filled",color="green"];
"Spostamento t2-nfs-ui" [label="57.Spostamento t2-nfs-ui (Rita, PaoloA, Antonino)", shape="box", style="filled",color="green"];
"Spostamento blade1" [label="42.Spostamento blade1 (Loris, Massimo, Marco)", shape="box", style="filled",color="green"];
"Spostamento cld-nat" [label="61.Spostamento cld-nat (Matteo, Lisa)", shape="box", style="filled",color="green"];
"Riattivazione link T2" [label="63.Riattivazione link T2 (SergioT)", shape="box", style="filled",color="green"];
"Riattivazione t2-nfs-ui" [label="64.Riattivazione t2-nfs-ui (Alberto)", shape="box", style="filled",color="green"];
"Test t2-nfs-ui" [label="65.Test t2-nfs-ui (Federica)", shape="oval", style="filled",color="green"];
"Riattivazione cld-storage-01" [label="70.Riattivazione cld-storage-01 (Massimo)", shape="oval", style="bold"];
"Ricablaggio compute node Padova" [label="67.Ricablaggio compute node Padova (Matteo, Loris, Alberto)", shape="box", style="filled",color="yellow"]
"Riattivazione blade1" [label="68.Riattivazione blade1 (SergioT)", shape="box", style="filled",color="green"];
"Riattivazione cld-nat" [label="69.Riattivazione cld-nat (Alberto)", shape="box", style="filled",color="green"];
"Riattivazione cld-config" [label="71.Riattivazione cld-config (Massimo)", shape="box", style="filled",color="green"];
"Ricablaggio t2-cld-nat" [label="66.Ricablaggio t2-cld-nat (Alberto)", shape="box", style="bold"];
"Riattivazione ceph-mon-01" [label="76.Riattivazione ceph-mon-01 (Massimo)", shape="box", style="filled",color="green"];
"Riaccensione ceph-mon-02/03" [label="77.Riaccensione ceph-mon-02/03 (Massimo)", shape="box", style="filled",color="green"];
"Riattivazione ceph-osd-*" [label="78.Riattivazione ceph-osd-* (SergioT, Massimo)", shape="box", style="filled",color="green"];
"Riattivare ceph" [label="79.Riattivare ceph (Massimo)", shape="box", style="filled",color="green"];
"Riaccendere cld-log" [label="80.Riaccendere cld-log (SergioT)", shape="box", style="filled",color="green"];
"Ricablaggio cld-px*" [label="81.Ricablaggio cld-px* (Alberto)", shape="box", style="filled",color="green"];
"Riattivazione cluster px" [label="82.Riattivazione cluster px (Alberto)", shape="box", style="filled",color="green"];
"Riaccensione Percona" [label="83.Riaccensione Percona (Alberto)", shape="box", style="filled",color="green"];
"Riaccensione altre VM cluster px" [label="84.Riaccensione altre VM cluster px (Alberto)", shape="box", style="filled",color="green"];
"Ricablaggio cld-ctrl-0x" [label="85.Ricablaggio cld-ctrl-0x (SergioT)", shape="box", style="filled",color="green"];
"Riattivazione cld-ctrl-0x" [label="86.Riattivazione cld-ctrl-0x (Massimo)", shape="box", style="bold"];
"Riaccensione servizi OpenStack su cld-nl-*" [label="89.Riaccensione servizi OpenStack su cld-nl-* (SergioF, Daniel, Davide)", shape="box", style="bold"];
"Update a AlmaLinux9 delle cld-nl*" [label="72.Update a AlmaLinux9 delle cld-nl* SergioF, Daniel, Davide)", shape="box", style="bold"];
"Update a AlmaLinux9 delle cld-np* che non stanno su blade" [label="73.Update a AlmaLinux9 delle cld-np* che non stanno su blade (Federica, Loris, PaoloM, Gianpietro)", shape="box", style="bold"];
"Update a AlmaLinux9 delle cld-np* che stanno su blade" [label="74.Update a AlmaLinux9 delle cld-np* che stanno su blade (Federica, Loris, PaoloM, Gianpietro)", shape="box", style="bold"];
"Update a AlmaLinux9 delle cld-dfa*" [label="75.Update a AlmaLinux9 delle cld-dfa* (Federica, Loris, PaoloM, Gianpietro)", shape="box", style="bold"];
"Riaccensione compute node Padova e relativi servizi" [label="92.Riaccensione compute node Padova e relativi servizi (Massimo)", shape="box", style="bold"];
"Riaccensione servizi OpenStack su t2-cld-nat" [label="88.Riaccensione servizi OpenStack su t2-cld-nat (Massimo)", shape="box", style="bold"];

#"Abilitazione cld-nl-25..28" [label="90.Abilitazione cld-nl-25..28 (SergioF)", shape="box", style="bold"];
"Dismissione vecchie cld-nl" [label="91.Dismissione vecchie cld-nl (SergioF, Daniel, Davide)", style="filled",color="yellow"];
"Controllo servizi k8s e test" [label="94.Controllo servizi k8s e test (Lisa)", shape="box", style="bold"];
"Test OpenStack" [label="93.Test OpenStack (Federica, Loris, PaoloM, Gianpietro)", shape="box", style="bold"];
"Annuncio agli utenti che abbiamo finito" [label="98.Annuncio agli utenti che abbiamo finito (Massimo)", shape="box", style="bold"];
"Birra" [shape="oval", style="bold"];
"cld-db-* sopra aula A" [label="95.cld-db-* sopra aula A (Massimo, Rita)", shape="oval", style="bold"];
"Avvisare gli utenti CMS dell'imminente down di t2-nfs-ui" [label="100.Avvisare gli utenti CMS dell'imminente down di t2-nfs-ui (Federica)", shape="box", style="filled",color="green"];
"Riattivazione link Unipd" [label="101.Riattivazione link Unipd (Matteo, Loris)", shape="box", style="bold"];
#
#
# Dipendenze
#
"Spegnimento di tutte le VM" -> "Migrazione a nuovo rabbit"
"Migrazione a nuovo rabbit" -> "Spegnimento OpenStack su compute-node e t2-cld-nat"
"Spegnimento OpenStack sui controller node" -> "cld-storage-01: spegnimento e trasporto su piano basso"
"Spegnimento OpenStack sui controller node" -> "Compute node Padova: spegnimento e trasposto su piano basso"
"Spegnimento OpenStack sui controller node" -> "Riorganizzazione lame"
"Spegnimento OpenStack sui controller node" -> "Migrazione DB a nuovo cluster percona"
"Riorganizzazione lame" -> "Spegnimento blade2"
"Migrazione DB a nuovo cluster percona" -> "Spegnimento cld-ctrl-0x e spostamento sul piano basso"
"Riorganizzazione lame" -> "Spegnimento cld-ctrl-0x e spostamento sul piano basso"
"Spegnimento cld-ctrl-0x e spostamento sul piano basso" -> "Spegnimento VM di servizio su cld-px"
"Spegnimento VM di servizio su cld-px" -> "Spegnimento cld-log"
"Spegnimento VM di servizio su cld-px" -> "Spegnimento cld-px*"
"Spegnimento cld-px*" -> "Spostamento cld-px* su piano basso"
"Spegnimento cld-px*" -> "Spegnimento cluster ceph"
"Spegnimento cluster ceph" -> "Spegnimento blade1"
"Spegnimento cld-log" -> "Spegnimento cluster ceph"
"Spegnimento blade1" -> "Spostamento blade1"
"Spegnimento cluster ceph" -> "Spostamento ceph-mon-01"
"Spegnimento cluster ceph" -> "Spostamento ceph-osd-*"
"Spegnimento t2-nfs-ui" -> "Spostamento t2-nfs-ui"
"Spegnimento cluster ceph" -> "Spegnimento cld-config"
"Spegnimento cld-config" -> "Spostamento cld-config"
"Spegnimento cld-config" -> "Spegnimento cld-nat"
"Spegnimento cld-nat" -> "Spostamento cld-nat"
"Spegnimento cld-nat" -> "Spegnimento t2-nfs-ui" #Questa dipendenza e' solo per segnalare che questa e' una delle ultime da fare
"Spegnimento t2-nfs-ui" -> "Spostamento switches"
"Spostamento switches" -> "Riattivazione link T2"
"Riattivazione link T2" -> "Riattivazione t2-nfs-ui"
"Spostamento t2-nfs-ui" -> "Riattivazione t2-nfs-ui"
"Riattivazione t2-nfs-ui" -> "Test t2-nfs-ui"
"Spostamento switches" -> "Ricablaggio t2-cld-nat"
"Ricablaggio t2-cld-nat" -> "Riaccensione servizi OpenStack su t2-cld-nat"
"Spostamento switches" -> "Ricablaggio compute node Padova"
"Compute node Padova: spegnimento e trasposto su piano basso" -> "Ricablaggio compute node Padova"
"Spostamento switches" -> "Riattivazione blade1"
"Spostamento blade1" -> "Riattivazione blade1"
"Spostamento switches" -> "Riattivazione cld-nat"
"Spostamento cld-nat" -> "Riattivazione cld-nat"
"Spostamento switches" -> "Riattivazione cld-storage-01"
"cld-storage-01: spegnimento e trasporto su piano basso" -> "Riattivazione cld-storage-01"
"Spostamento cld-config" -> "Riattivazione cld-config"
"Riattivazione cld-nat" -> "Riattivazione cld-config"
"Riattivazione cld-config" -> "Update a AlmaLinux9 delle cld-nl*"
"Ricablaggio compute node Padova" -> "Update a AlmaLinux9 delle cld-np* che non stanno su blade"
"Riattivazione cld-config" -> "Update a AlmaLinux9 delle cld-np* che non stanno su blade"
"Riattivazione blade1" -> "Update a AlmaLinux9 delle cld-np* che stanno su blade"
"Riattivazione cld-config" -> "Update a AlmaLinux9 delle cld-np* che stanno su blade"
"Riattivazione cld-config" -> "Update a AlmaLinux9 delle cld-dfa*"
"Ricablaggio compute node Padova" -> "Update a AlmaLinux9 delle cld-dfa*"
"Riattivazione cld-nat" -> "Riattivazione ceph-mon-01"
"Spostamento ceph-mon-01" -> "Riattivazione ceph-mon-01"
"Riattivazione ceph-mon-01" -> "Riaccensione ceph-mon-02/03"
"Riattivazione blade1" -> "Riaccensione ceph-mon-02/03"
"Spostamento ceph-osd-*" -> "Riattivazione ceph-osd-*"
"Riaccensione ceph-mon-02/03" -> "Riattivazione ceph-osd-*"
"Riattivazione ceph-osd-*" -> "Riattivare ceph"
"Riattivare ceph" -> "Riaccendere cld-log"
"Spostamento cld-px* su piano basso" -> "Ricablaggio cld-px*"
"Spostamento switches" -> "Ricablaggio cld-px*"
"Ricablaggio cld-px*" -> "Riattivazione cluster px"
"Riaccendere cld-log" -> "Riattivazione cluster px"
"Riattivazione cluster px" -> "Riaccensione Percona"
"Riaccensione Percona" -> "Riaccensione altre VM cluster px"
"Spegnimento cld-ctrl-0x e spostamento sul piano basso" -> "Ricablaggio cld-ctrl-0x"
"Spostamento switches" -> "Ricablaggio cld-ctrl-0x"
"Ricablaggio cld-ctrl-0x" -> "Riattivazione cld-ctrl-0x"
"Riaccensione altre VM cluster px" -> "Riattivazione cld-ctrl-0x"
"Riattivazione cld-ctrl-0x" -> "Riaccensione servizi OpenStack su cld-nl-*"
"Riattivazione cld-ctrl-0x" -> "Riaccensione servizi OpenStack su t2-cld-nat"
"Update a AlmaLinux9 delle cld-nl*" -> "Riaccensione servizi OpenStack su cld-nl-*"
#"Spegnimento OpenStack su compute-node e t2-cld-nat" -> "Abilitazione cld-nl-25..28"
#"Riaccensione servizi OpenStack su cld-nl-*" -> "Abilitazione cld-nl-25..28"
#"Abilitazione cld-nl-25..28" -> "Dismissione vecchie cld-nl"

"Spegnimento OpenStack su compute-node e t2-cld-nat" -> "Dismissione vecchie cld-nl"
"Dismissione vecchie cld-nl" -> "Spegnimento OpenStack sui controller node"

"Spegnimento OpenStack su compute-node e t2-cld-nat" -> "Spostare la /var/lib/nova/instances dei cld-nl* da aggiornare" 
"Spostare la /var/lib/nova/instances dei cld-nl* da aggiornare" -> "Spegnimento cld-nat"

"Update a AlmaLinux9 delle cld-np* che non stanno su blade" -> "Riaccensione compute node Padova e relativi servizi"
"Update a AlmaLinux9 delle cld-np* che stanno su blade" -> "Riaccensione compute node Padova e relativi servizi"
"Update a AlmaLinux9 delle cld-dfa*" -> "Riaccensione compute node Padova e relativi servizi"
"Riattivazione cld-ctrl-0x" -> "Riaccensione compute node Padova e relativi servizi"
"Riaccensione compute node Padova e relativi servizi" -> "Test OpenStack"
"Riaccensione servizi OpenStack su t2-cld-nat" -> "Test OpenStack"
"Riaccensione servizi OpenStack su t2-cld-nat" -> "Controllo servizi k8s e test"
"Riaccensione compute node Padova e relativi servizi" -> "Controllo servizi k8s e test"
"Riaccensione Percona" -> "cld-db-* sopra aula A"
"Spegnimento blade2" -> "Configurazione rete su blade2"
"Configurazione rete su blade2" -> "blade2 sopra aula A"
"Test OpenStack" -> "Annuncio agli utenti che abbiamo finito"
"Controllo servizi k8s e test" -> "Annuncio agli utenti che abbiamo finito"
"Annuncio agli utenti che abbiamo finito" -> "Birra"
"Riorganizzazione lame" -> "Avvisare gli utenti CMS dell'imminente down di t2-nfs-ui"
"Avvisare gli utenti CMS dell'imminente down di t2-nfs-ui" -> "Spegnimento t2-nfs-ui"
"Spostamento switches" -> "Riattivazione link Unipd"
"Riattivazione link Unipd" -> "Riaccensione compute node Padova e relativi servizi"
}
